# GAMINGPORTALNETCORE3_1

./: READ ME FIRST.txt  TTT Bingo Game User Guide.docx
DB/: EY2019.bak
EYGamingClub/: EYGamingClub.csproj  EYGamingClub.sln  Program.cs  Startup.cs  compilerconfig.json
EYGamingClub/Controllers/: CardController.cs  HomeController.cs  PlayerController.cs  QuestionController.cs  TTTBingoController.cs  WinnerController.cs
EYGamingClub/EYGamingClubManager/: TTTBingoManager.cs
EYGamingClub/Models/: Activities.cs  Admins.cs  Audits.cs  BingoModel.cs  Cards.cs  Claims.cs  EYGamingCubContext.cs  ErrorViewModel.cs  FailedAttempts.cs  GameEvent.cs  GameSessions.cs  ModelTest.cs  Players.cs  Questions.cs  Repository.cs  Winners.cs
EYGamingClub/Properties/: launchSettings.json
EYGamingClub/Views/: _ViewImports.cshtml
EYGamingClub/Views/Card/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EYGamingClub/Views/Home/: Index.cshtml
EYGamingClub/Views/Player/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EYGamingClub/Views/Question/: AddOrEdit.cshtml  AddOrEdit.cshtml.cs  Contributor.cshtml  Index.cshtml  Index.cshtml.cs
EYGamingClub/Views/Shared/: _Layout.cshtml
EYGamingClub/Views/TTTBingo/: Index.cshtml  Index.cshtml.cs
EYGamingClub/Views/Winner/: Index.cshtml
EYGamingClub/wwwroot/: browserconfig.xml  faviconit-instructions.txt
EYGamingClub/wwwroot/css/: EYGamingPlatform.css  TTTBingo.css  bingo.css  bingo.min.css  bingo.scss
EYGamingClub/wwwroot/js/: TTTBingo.js  site.js
